<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#606E87"
    tools:context=".Timer">

    <TextView
        android:id="@+id/textview_currenttask_timer"
        android:layout_width="239dp"
        android:layout_height="116dp"
        android:gravity="center"
        android:text="Current Task"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:text="Current Task" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="264dp"
        android:layout_height="169dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="00:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FAFAFA"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <Button
        android:id="@+id/button_reset_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundstyle"
        android:padding="10dp"
        android:text="Reset"
        app:backgroundTint="#7551e0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575"
        tools:text="Reset" />

    <Button
        android:id="@+id/button_pause_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundstyle"
        android:padding="10dp"
        android:text="Pause"
        app:backgroundTint="#7551e0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575"
        tools:text="Pause" />

    <Button
        android:id="@+id/button_skip_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundstyle"
        android:padding="10dp"
        android:text="Next Task"
        app:backgroundTint="#7551e0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575"
        tools:text="Next Task" />

    <TextView
        android:id="@+id/textview_motivationalquote_timer"
        android:layout_width="293dp"
        android:layout_height="136dp"
        android:gravity="center"
        android:text="Motivational Quote"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803"
        tools:text="Motivational Quote" />

    <Button
        android:id="@+id/button_home_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:background="@drawable/roundstyle"
        android:padding="10dp"
        app:backgroundTint="#7551e0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        tools:text="Home" />

</androidx.constraintlayout.widget.ConstraintLayout>